.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  border: none;
}

.card-header {
  text-align: center;
  padding: 20px;
  background-color: white;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
}

.card-header p {
  margin: 0;
  color: #999;
  font-size: 14px;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.btn-add {
  background: #663895;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.btn-add i {
  margin-right: 5px;
  color: white;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 20px;
  border-top: 1px solid #f0f0f0;
  background-color: white;
}

.profile-action {
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #6f42c1;
}

input:checked + .slider:before {
  transform: translateX(14px);
}
.toggle-button-container button {
  border: 1px solid #8413F8;
  color:#8413F8;
  display: flex;
  gap: 1em;
}
.addPositionBtn {
  background: #9ACA3C;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 1em;
}

@media (max-width: 992px) {
  .card-container {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .card-container {
    flex-direction: column;
    gap: 10px;
  }
}
